<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="sushi" content="zushi, en lokal restaurang i malmo" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <!--Restaurangens logo funkade inte för den är vit så använt en annan favicon-->
    <link rel="icon" href="../bilder/Sushi-Malmo.jpg" />
    <title>Zushi</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 10px;
        background-color: black;
        padding: 10px;
        margin-top: 15px;
        margin-bottom: 90px;
        margin-right: 190px;
        margin-left: 190px;
      }

      .grid-container > div {
        background-color: whitesmoke;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      #form1 {
        padding-right: 20px;
        padding-left: 20px;
      }

      #time-send{
        background-color: black;
      }

      #date-send{
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="top-logo">
        <a href="index.html"
          ><img id="logo" src="../bilder/zushi2020logo-1_infopage.jpg" alt=""
        /></a>
      </div>
      <!--Navbaren ska vara här med länkar till andra sidorna-->
      <div class="topnavbar">
        <a href="meny.html">Meny</a>
        <a class="active" href="#">Bokning</a>
        <a href="om-oss.html">Om Oss</a>
      </div>
    </header>
    <main>
      <div id="header1"><h1>Bokning</h1></div>

      <div class="grid-container">
        <div id="grid-form">
          <form id="form1" action="/action_page.php">
            <label id="form-title" for="fname">First Name</label>
            <input
              type="text"
              id="fname"
              name="firstname"
              placeholder="Your name.."
            />

            <label id="form-title" for="lname">Last Name</label>
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Your last name.."
            />

            <label for="birthday">Date:</label>
            <input type="date" id="birthday" name="birthday">
            <input type="submit" id="date-send">

            <label for="appt">Select a time:</label>
            <input type="time" id="appt" name="appt" />
            <input type="submit" id="time-send"/>

            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </main>

    <footer>
      <p id="footer-text">Zushi Malmö</p>
      <adress
      >Adress: Drottningtorget 4, Telefon: 040212880, E-post:
      <strong>booking.malmo@zushi.se</strong> Hemsida:
      <a id="hemsida-kod" href="https://malmo.zushi.se/" target="_blank">Malmö Zushi</a>
      <br />
      <a href="https://www.facebook.com/zushimalmo" target="_blank"
        ><img src="../bilder/icons8-facebook-48.png" alt="facebook"
      /></a>
      <a href="https://www.instagram.com/zushimalmo/" target="_blank"
        ><img src="../bilder/icons8-instagram-48.png" alt="facebook"
      /></a>
      </adress>
    </footer>
  </body>
</html>
