<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="sushi" content="zushi, en lokal restaurang i malmo" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <!--Restaurangens logo funkade inte för den är vit så använt en annan favicon-->
    <link rel="icon" href="../bilder/Sushi-Malmo.jpg" />
    <title>Zushi</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 10px;
        background-color: black;
        padding: 10px;
        margin-top: 15px;
        margin-bottom: 90px;
        margin-right: 90px;
        margin-left: 90px;
      }

      .grid-container > div {
        background-color: whitesmoke;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      #grid-bild1{
        background-image: url("../bilder/img-0019.jfif");
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
      }

      #grid-text1{
        font-size: 25px;
        text-align: center;
        padding-left: 80px;
        padding-right: 80px;
        background-color: #130f40;
        color: whitesmoke;
        padding-top: 30px;
       }
    </style>
  </head>
  <body>
    <header>
      <div id="top-logo">
        <a href="index.html"
          ><img id="logo" src="../bilder/zushi2020logo-1_infopage.jpg" alt=""
        /></a>
      </div>
      <!--Navbaren ska vara här med länkar till andra sidorna-->
      <div class="topnavbar">
        <a href="meny.html">Meny</a>
        <a href="bokning-sida.html">Bokning</a>
        <a class="active" href="#">Om Oss</a>
      </div>
    </header>
    <main>
      <div id="header1"><h1>Om oss</h1></div>

      <div class="grid-container">
        <div id="grid-text1">
            Gruppen bakom Zushi öppnade sin tredje restaurang i oktober 2018. Den här gången i Malmö, på Drottningtorget 4. 
            Zushi erbjuder en ny och innovativ kulinarisk upplevelse i Malmö.
            <br>
            <br>
            Köket är japansk fusion med en twist. Här, i en fantasifull atmosfär, kan våra gäster avnjuta sin måltid med utsikt över det 
            öppna köket, i ett mer privat utrymme en trappa ner eller vid vårt chef’s table.
        </div>
        <div id="grid-bild1">
          <p class="text-remove">wedwddwdwdwdqdwdqdqddqqqdedqddqdqdqd</p>
        </div>
    </main>

    <footer>
      <p id="footer-text">Zushi Malmö</p>
      <adress
        >Adress: Drottningtorget 4, Telefon: 040212880, E-post:
        <strong>booking.malmo@zushi.se</strong> Hemsida:
        <a id="hemsida-kod" href="https://malmo.zushi.se/">Malmö Zushi</a>
        <br />
        <a href="https://www.facebook.com/zushimalmo"
          ><img src="../bilder/icons8-facebook-48.png" alt="facebook"
        /></a>
        <a href="https://www.instagram.com/zushimalmo/"
          ><img src="../bilder/icons8-instagram-48.png" alt="facebook"
        /></a>
      </adress>
    </footer>
  </body>
</html>
